{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "newLine": "LF",
    "noEmitOnError": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
  },
  "files": [
    "index.ts",
    "custom.d.ts"
  ]
}
